{
    "name": "MieMORE Agents - Noodle Innovation Project",
    "short_name": "MieMORE Agents",
    "description": "Welcome to the appendix page for the MieMore innovation process — explore our journey and creativity!",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FFF8DC",
    "theme_color": "#FF6B35",
    "icons": [
        {
            "src": "favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}